DATABASE_URL="postgresql://glocation_prueba_bd_user:TP856VEsOKjJeEtWl97rv4FDCJGJIx3R@dpg-d2fne4jipnbc739m75f0-a.oregon-postgres.render.com/glocation_prueba_bd"
VITE_API_URL="https://task-manager-backend.onrender.com"
NODE_ENV=development
PORT=3001